2018-04-11 19:50:25,268 ERROR ripper.AbstractRipper .run() Got exception while running ripper:
java.io.IOException: Failed to load http://www.xvideos.com/video19222829/hot_blonde_second_visted after 1 attempts
	at com.rarchives.ripme.utils.Http.response(Http.java:137)
	at com.rarchives.ripme.utils.Http.get(Http.java:110)
	at com.rarchives.ripme.ripper.rippers.video.XvideosRipper.rip(XvideosRipper.java:59)
	at com.rarchives.ripme.ripper.AbstractRipper.run(AbstractRipper.java:509)
	at java.lang.Thread.run(Unknown Source)
Caused by: org.jsoup.HttpStatusException: HTTP error fetching URL. Status=404, URL=https://www.xvideos.com/video19222829/hot_blonde_second_visted
	at org.jsoup.helper.HttpConnection$Response.execute(HttpConnection.java:459)
	at org.jsoup.helper.HttpConnection$Response.execute(HttpConnection.java:475)
	at org.jsoup.helper.HttpConnection$Response.execute(HttpConnection.java:434)
	at org.jsoup.helper.HttpConnection.execute(HttpConnection.java:181)
	at com.rarchives.ripme.utils.Http.response(Http.java:130)
	... 4 more
