2018-04-11 19:50:26,372 ERROR ripme.App .getClipboardString() Caught and recovered from IllegalStateException: cannot open system clipboard
2018-04-11 19:50:27,402 ERROR ripme.App .getClipboardString() Caught and recovered from IllegalStateException: cannot open system clipboard
2018-04-11 19:50:28,145 ERROR utils.RipUtils .getFilesFromURL() [!] Unable to rip URL: https://i.imgur.com/FvWiS7x.gifv
2018-04-11 19:50:28,428 ERROR ripme.App .getClipboardString() Caught and recovered from IllegalStateException: cannot open system clipboard
2018-04-11 19:50:29,463 ERROR ripme.App .getClipboardString() Caught and recovered from IllegalStateException: cannot open system clipboard
