2018-04-11 19:49:35,655 ERROR ripme.App .getClipboardString() Caught and recovered from IllegalStateException: cannot open system clipboard
2018-04-11 19:49:35,719 ERROR utils.RipUtils .getFilesFromURL() [!] Unable to rip URL: https://vid.me/bhnd
2018-04-11 19:49:36,677 ERROR ripme.App .getClipboardString() Caught and recovered from IllegalStateException: cannot open system clipboard
2018-04-11 19:49:37,684 ERROR ripme.App .getClipboardString() Caught and recovered from IllegalStateException: cannot open system clipboard
