2018-04-11 19:43:38,691 ERROR ripme.App .getClipboardString() Caught and recovered from IllegalStateException: cannot open system clipboard
2018-04-11 19:43:39,104 ERROR utils.RipUtils .getFilesFromURL() [!] Unable to rip URL: https://www.youtube.com/watch?v=LEUGPEVRDmU
2018-04-11 19:43:39,710 ERROR ripme.App .getClipboardString() Caught and recovered from IllegalStateException: cannot open system clipboard
2018-04-11 19:43:40,728 ERROR ripme.App .getClipboardString() Caught and recovered from IllegalStateException: cannot open system clipboard
2018-04-11 19:43:41,738 ERROR ripme.App .getClipboardString() Caught and recovered from IllegalStateException: cannot open system clipboard
